<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemiesSquirrelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="88" Column="43" />
      <File FileName="Assets\Scripts\GrassFiledController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquirrelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquirrelCollison.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>